

# XPath Selectors simplified

I'm paragraph within a div with a class set to intro I'm a span with ID set to
location and i'm within a paragraph

I'm a paragraph with ID set to outside and i'm within a div with a class set
to intro

I'm in a div with a class attribute set to outro

Hi i'm placed immediately after a div

Div with a class attribute set to intro

  * Item 1
  * Item 2
  * Item 3
  * Item 4

[Google](https://www.google.com) [Google France](http://www.google.fr)

